.tarjetas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    transition: 2s;


    .tarjeta{
        background-color:$colorTarjetaIndex;
        background-image: linear-gradient(to bottom,$radialTarjetaIndex);
        border-radius: 50px;
        margin: 2rem ;
        padding: 1.5rem;
        border: solid red;
        width: 350px;
        
        .tarjeta-nombre{
            width: 300px;
            height: 75px;
            margin-bottom: 10px;
        }
        .tarjeta-img{
            width: 300px;
            height: 300px;
            display: block;
            border-radius: 20px;
            &:hover{
                transform: scale(1.10);
            }
        }
    }
    .roll-in-blurred-left {
        -webkit-animation: roll-in-blurred-left 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
                animation: roll-in-blurred-left 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }
    .roll-in-blurred-top {
        -webkit-animation: roll-in-blurred-top 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
                animation: roll-in-blurred-top 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }
    .roll-in-blurred-right {
        -webkit-animation: roll-in-blurred-right 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
                animation: roll-in-blurred-right 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }
}
    
 
