.tarjetas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


    .tarjeta{
        background-color:$colorTarjetaIndex;
        background-image: linear-gradient(to bottom,$radialTarjetaIndex);
        border-radius: 50px;
        margin: 2rem ;
        padding: 1.5rem;
        border: solid red;
        width: 350px;
        
        .tarjeta-nombre{
            width: 300px;
            height: 75px;
            margin-bottom: 10px;
        }
        .tarjeta-img{
            width: 300px;
            height: 300px;
            display: block;
            border-radius: 20px;
            &:hover{
                transform: scale(1.10);
            }
        }
    }
    .slit-in-vertical {
        -webkit-animation: slit-in-vertical 0.45s linear both;
                animation: slit-in-vertical 0.45s linear both;
    }
}
    
 
